blacksmith images/blacksmith.bmp
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
grass images/grass.bmp
burnt images/burnt1.bmp
water images/water.png
miner images/miner1.png 252 252 252 0
miner images/miner2.png 252 252 252 0
miner images/miner3.png 252 252 252 0
miner images/miner4.png 252 252 252 0
miner images/miner5.png 252 252 252 0
minerFire images/minerFire1.bmp 255 255 255 0
minerFire images/minerFire2.bmp 255 255 255 0
minerFire images/minerFire3.bmp 255 255 255 0
minerFire images/minerFire4.bmp 255 255 255 0
minerFire images/minerFire5.bmp 255 255 255 0
obstacle images/obstacle.png
ore images/ore.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/vein.bmp
background_default images/none.bmp
character images/championFinalFront.png 255 255 255 0
character images/championFinalLeft.png 255 255 255 0
character images/championFinalFront.png 255 255 255 0
character images/championFinalRight.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp1.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp2.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp3.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp4.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp5.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp5.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp5.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp5.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp5.png 255 255 255 0
fireUp images/FireBlast/FireBlastUp5.png 255 255 255 0
fireUp2 images/grass.bmp 255 255 255 0
fireUp2 images/grass.bmp 255 255 255 0
fireUp2 images/grass.bmp 255 255 255 0
fireUp2 images/grass.bmp 255 255 255 0
fireUp2 images/grass.bmp 255 255 255 0
fireUp2 images/FireBlast/FireBlastUp1.png 255 255 255 0
fireUp2 images/FireBlast/FireBlastUp2.png 255 255 255 0
fireUp2 images/FireBlast/FireBlastUp3.png 255 255 255 0
fireUp2 images/FireBlast/FireBlastUp4.png 255 255 255 0
fireUp2 images/FireBlast/FireBlastUp5.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight1.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight2.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight3.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight4.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight5.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight5.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight5.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight5.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight5.png 255 255 255 0
fireRight images/FireBlast/FireBlastRight5.png 255 255 255 0
fireRight2 images/grass.bmp 255 255 255 0
fireRight2 images/grass.bmp 255 255 255 0
fireRight2 images/grass.bmp 255 255 255 0
fireRight2 images/grass.bmp 255 255 255 0
fireRight2 images/grass.bmp 255 255 255 0
fireRight2 images/FireBlast/FireBlastRight1.png 255 255 255 0
fireRight2 images/FireBlast/FireBlastRight2.png 255 255 255 0
fireRight2 images/FireBlast/FireBlastRight3.png 255 255 255 0
fireRight2 images/FireBlast/FireBlastRight4.png 255 255 255 0
fireRight2 images/FireBlast/FireBlastRight5.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown1.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown2.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown3.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown4.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown5.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown5.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown5.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown5.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown5.png 255 255 255 0
fireDown images/FireBlast/FireBlastDown5.png 255 255 255 0
fireDown2 images/grass.bmp 255 255 255 0
fireDown2 images/grass.bmp 255 255 255 0
fireDown2 images/grass.bmp 255 255 255 0
fireDown2 images/grass.bmp 255 255 255 0
fireDown2 images/grass.bmp 255 255 255 0
fireDown2 images/FireBlast/FireBlastDown1.png 255 255 255 0
fireDown2 images/FireBlast/FireBlastDown2.png 255 255 255 0
fireDown2 images/FireBlast/FireBlastDown3.png 255 255 255 0
fireDown2 images/FireBlast/FireBlastDown4.png 255 255 255 0
fireDown2 images/FireBlast/FireBlastDown5.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft1.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft2.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft3.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft4.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft5.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft5.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft5.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft5.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft5.png 255 255 255 0
fireLeft images/FireBlast/FireBlastLeft5.png 255 255 255 0
fireLeft2 images/grass.bmp 255 255 255 0
fireLeft2 images/grass.bmp 255 255 255 0
fireLeft2 images/grass.bmp 255 255 255 0
fireLeft2 images/grass.bmp 255 255 255 0
fireLeft2 images/grass.bmp 255 255 255 0
fireLeft2 images/FireBlast/FireBlastLeft1.png 255 255 255 0
fireLeft2 images/FireBlast/FireBlastLeft2.png 255 255 255 0
fireLeft2 images/FireBlast/FireBlastLeft3.png 255 255 255 0
fireLeft2 images/FireBlast/FireBlastLeft4.png 255 255 255 0
fireLeft2 images/FireBlast/FireBlastLeft5.png 255 255 255 0